return {
  lang_lsp_info = "<leader>ll",
  lang_mason = "",
  lang_go_to_definition = "gd",
  lang_go_to_declaration = "gD",
  lang_references = "gr",
  lang_file_references = "gR",
  lang_go_to_implementation = "gI",
  lang_go_to_type_definition = "gy",
  lang_go_to_super = "gs",
  lang_go_to_subjects = "gS",
  lang_hover = "K",
  lang_signature_help = "gK",
  lang_insert_signature_help = "<c-h>",
  lang_code_action = "<leader>la",
  lang_run_codelens = "<leader>lc",
  lang_refresh_codelens = "<leader>lC",
  lang_rename_file = "<leader>lR",
  lang_rename = "<leader>lr",
  lang_source_action = "<leader>lA",
  lang_next_reference = "]]",
  lang_prev_reference = "[[",
  lang_cycle_next_reference = "<a-n>",
  lang_cycle_prev_reference = "<a-p>",
  lang_organize_imports = "<leader>lo",
  lang_add_missing_imports = "<leader>lM",
  lang_remove_unused_imports = "<leader>lu",
  lang_fix_all_diagnostics = "<leader>lD",
  lang_select_lang_version = "<leader>lV",
  extract = {
    lang_extract_prefix = "<leader>lx",
    lang_extract_method = "<leader>lxm",
    lang_extract_variable = "<leader>lxv",
    lang_extract_constant = "<leader>lxc",
  },
}
