
# The basic colors
foreground              #ffffff
# background              #262335
background              #1D2129
selection_foreground    #262335
selection_background    #f97e72

# Cursor colors
cursor                  #f97e72
cursor_text_color       #262335

# URL underline color when hovering with mouse
url_color               #f97e72

# OS Window titlebar colors
wayland_titlebar_color system
macos_titlebar_color system

# Colors for marks (marked text in the terminal)
mark1_foreground #262335
mark1_background #614D85
mark2_foreground #262335
mark2_background #614D85
mark3_foreground #262335
mark3_background #614D85

# The 16 terminal colors

# black
color0 #192330
# color8 #495360
color8 #d1d5db

# red
color1 #e26886
color9 #e26886

# green
color2  #8ebaa4
color10 #8ebaa4

# yellow
color3  #dbc074
color11 #dbc074

# blue
color4  #86abdc
color12 #86abdc

# magenta
color5  #9d79d6
color13 #9d79d6

# cyan
color6  #7ad4d6
color14 #7ad4d6

# white
color7  #ffffff
color15 #ffffff
