exec = gsettings set org.gnome.desktop.interface gtk-theme 'Wallbash-Gtk'
exec = gsettings set org.gnome.desktop.interface color-scheme 'prefer-dark'

general {
    col.active_border = rgba(CE3B43ff) rgba(52292Bff) 45deg
    col.inactive_border = rgba(23162Dff) rgba(442456ff) 45deg
}

group {
    col.border_active = rgba(CE3B43ff) rgba(52292Bff) 45deg
    col.border_inactive = rgba(23162Dcc) rgba(442456cc) 45deg
    col.border_locked_active = rgba(FFFFFFff) rgba(E5E8E8ff) 45deg
    col.border_locked_inactive = rgba(FFFFFFcc) rgba(FFFFFFcc) 45deg
}
