exec = gsettings set org.gnome.desktop.interface gtk-theme 'Wallbash-Gtk'
exec = gsettings set org.gnome.desktop.interface color-scheme 'prefer-dark'

general {
    col.active_border = rgba(A9A7BEff) rgba(2C2952ff) 45deg
    col.inactive_border = rgba(1C1B2Aff) rgba(3C3D55ff) 45deg
}

group {
    col.border_active = rgba(A9A7BEff) rgba(2C2952ff) 45deg
    col.border_inactive = rgba(1C1B2Acc) rgba(3C3D55cc) 45deg
    col.border_locked_active = rgba(FBFBFBff) rgba(0C0C0Cff) 45deg
    col.border_locked_inactive = rgba(FFFFFFcc) rgba(FFFFFFcc) 45deg
}
