exec = gsettings set org.gnome.desktop.interface gtk-theme 'Wallbash-Gtk'
exec = gsettings set org.gnome.desktop.interface color-scheme 'prefer-dark'

general {
    col.active_border = rgba(E0DBECff) rgba(352952ff) 45deg
    col.inactive_border = rgba(3D3C44ff) rgba(76C1D1ff) 45deg
}

group {
    col.border_active = rgba(E0DBECff) rgba(352952ff) 45deg
    col.border_inactive = rgba(3D3C44cc) rgba(76C1D1cc) 45deg
    col.border_locked_active = rgba(101110ff) rgba(040504ff) 45deg
    col.border_locked_inactive = rgba(FFFFFFcc) rgba(0F0E0Ecc) 45deg
}
