font_family      CaskaydiaCove Nerd Font Mono
bold_font        CaskaydiaCove Nerd Font Mono
# font_family      JetbransMono Nerd Font
# bold_font        JetbransMono Nerd Font
italic_font      Maple Mono
bold_italic_font auto
enable_audio_bell no
font_size 10.0
window_padding_width 10
include theme.conf
#background_opacity 0.60
#hide_window_decorations yes
#confirm_os_window_close 0

# initially empty, to be configured by user and remains static
include userprefs.conf

# Note: as userprefs.conf is included at the end, settings configured in this file will override the defaults
