foreground              #FFFFFF
background              #3D3C44
selection_foreground    #3D3C44
selection_background    #FFFFFF
cursor                  #E0DBEC 
cursor_text_color       #040504

active_tab_foreground     #3D3C44
active_tab_background     #B28289
inactive_tab_foreground   #B28289
inactive_tab_background   #3D3C44

# black
color0      #2E2952
color8      #5E578F

# red
color1      #DBCCFF
color9      #BFAAF0

# green
color2      #CCF6FF
color10     #AAE3F0

# yellow
color3      #FFCCD3
color11     #F0AAB4

# blue
color4      #A39AE6
color12     #A39AE6

# magenta
color5      #9AD8E6
color13     #9AD8E6

# cyan
color6      #E69AA5
color14     #E69AA5

# white
color7      #DBCCFF
color15     #BFAAF0
