set -g @plugin 'catppuccin/tmux#v2.1.3'

# Catppuccin Config
set -g @catppuccin_flavor "mocha"
set -g @catppuccin_window_status_style "rounded"

set -g status-left ""
set -g @catppuccin_window_text " #{b:pane_current_path}"
set -g @catppuccin_window_current_text " #{b:pane_current_path}"
set -ogq @catppuccin_window_current_number "#I"

# set -g status-right "#{E:@catppuccin_status_application}#{E:@catppuccin_status_uptime}"

