set -g @plugin 'fabioluciano/tmux-tokyo-night'

# Tokyo Night Config
set -g @theme_plugins "datetime"
set -g @theme_variation "moon"
set -g @theme_transparent_status_bar 'false'

set -g @theme_left_separator ''
set -g @theme_right_separator ''
# set -g @theme_left_separator ''
# set -g @theme_right_separator ''
# set -g @theme_left_separator ''
# set -g @theme_right_separator ''

