set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'alexwforsythe/tmux-which-key'
set -g @plugin 'tmux-plugins/tmux-yank'

set -g mouse on
set -g default-shell /bin/zsh
set -g set-clipboard on
# set-option -g status-position top

set -g default-terminal "xterm-256color"
# set -g default-terminal "${TERM}"

set -gq allow-passthrough on
set -g visual-activity off
#
unbind C-Space
set -g prefix C-Space
bind C-Space send-prefix

setw -g mode-keys vi

bind | split-window -hc "#{pane_current_path}"
bind "_" split-window -vc "#{pane_current_path}"
bind - split-window -vc "#{pane_current_path}"
bind "\\" split-window -hc "#{pane_current_path}"
unbind c
bind c new-window -c "#{pane_current_path}"

bind -r "<" swap-window -d -t -1
bind -r ">" swap-window -d -t +1

bind-key -n Home send Escape "OH"
bind-key -n End send Escape "OF"

# Copying with tmux-yank
set -g @yank_action 'copy-pipe'
set -g @yank_with_mouse off

# Tmux default copying
# Use v to trigger selection    
bind-key -T copy-mode-vi v send-keys -X begin-selection

# Use y to yank current selection
# bind-key -T copy-mode-vi y send-keys -X copy-selection
# bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel
# bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -selection clipboard -in"

set -g status-interval 0
set -g status-left-length 100
set -g status-right-length 100

source-file ~/.tmux.tokyo-night.conf
# source-file ~/.tmux.catppuccin.conf
# source-file ~/.tmux.nordtheme.conf

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
